# F1-Services

./: .gitignore  Formula1-Services.sln  config_template.json  docker-compose.yml  f1schema.sql  launchSettings.json  readme.md  schema.sql
F1.APIGenerator/: App.cs  Dockerfile  F1.APIGenerator.csproj  F1.APIGenerator.sln  Requests.cs
F1.APIGenerator/Models/: ConstructorList.cs  DriverList.cs  EventInfo.cs  EventList.cs  EventResult.cs
F1.APIGenerator/Properties/: launchSettings.json
F1.Common/: F1.Common.projitems  F1.Common.shproj  RabbitMQ.cs  RabbitMQConnectionHostedService.cs  RabbitMQConnectionService.cs
F1.Common/Util/: Config.cs  DbConfig.cs  DiscordConfig.cs  Formula1.cs  JsonConverters.cs  Log.cs  RabbitMQConfig.cs  RestClientExtensions.cs  StringExtensions.cs
F1.Common/Util/AppBus/: AppBus.cs  IAppBus.cs
F1.Discord/: App.cs  Channels.cs  F1.Discord.csproj  F1.Discord.sln
F1.Discord/F1LiveTelemetry/: RaceControlMessage.cs
F1.Discord/SlashCommands/: F1Commands.cs
F1.Discord/Util/: DiscordThreadChannelExtensions.cs  Flags.cs  InteractionContextExtensions.cs  StringExtensions.cs
F1.Documents/: App.cs  F1.Documents.csproj  F1.Documents.sln  Timings.cs
F1.Documents/Documents/: DocumentConsumer.cs  DocumentPoller.cs  FIADocumentProcessor.cs  RaceDocument.cs
F1.Documents/News/: BbcRssFeed.cs  NewsProcessor.cs
F1.LiveTelemetry/: App.cs  F1.LiveTelemetry.csproj  F1.LiveTelemetry.sln  LiveResponse.cs
F1.LiveTelemetry/LiveTimingApi/: LiveTiming.cs
F1.LiveTelemetry/Properties/: launchSettings.json
F1.LiveTelemetry/SignalR/: Extensions.cs  HubConnection.cs  InvocationManager.cs  InvocationRequest.cs  InvocationResponse.cs  Listener.cs  SignalRProcessor.Events.cs  SignalRProcessor.cs  Websocket.cs
F1.LiveTelemetry/SignalR/Protocols/: HubInvocationMessage.cs  HubMethodInvocationMessage.cs  InvocationCompletionMessage.cs  NegotiationResponse.cs
F1.Manager/: App.cs  F1.Manager.csproj  F1.Manager.sln
F1.Models/: F1.Models.projitems  F1.Models.shproj
F1.Models/Contexts/: F1Db.cs
F1.Models/Models/: Championship.cs  Constructor.cs  Driver.cs  Event.cs  EventAward.cs  EventResult.cs  EventSchedule.cs  StartupOptions.cs  Team.cs
F1.Models/Models/Enums/: RewardType.cs
F1.Models/Models/RabbitMQ/: RaceDocumentMessage.cs
F1APIGenerator/: App.cs  F1APIGenerator.csproj  Race.cs  Requests.cs
F1APIGenerator/Models/: ConstructorList.cs  DriverList.cs  EventInfo.cs  EventList.cs  EventResult.cs
F1APIGenerator/Util/: RestClientExtensions.cs
F1Discord/: App.cs  Channels.cs  Dockerfile  F1Discord.csproj  README.md
F1Discord/F1LiveTelemetry/: RaceControlMessage.cs
F1Discord/SlashCommands/: F1Commands.cs
F1Discord/Util/: DiscordThreadChannelExtensions.cs  Flags.cs  InteractionContextExtensions.cs  StringExtensions.cs
F1Documents/: App.cs  F1Documents.csproj  Timings.cs
F1Documents/Documents/: FIADocumentProcessor.cs  RaceDocument.cs
F1Documents/News/: NewsProcessor.cs  SkyNewsItem.cs
F1LiveTelemetry/: App.cs  F1LiveTelemetry.csproj  F1LiveTelemetry.sln  LiveResponse.cs  readme.md
F1LiveTelemetry/LiveTimingApi/: LiveTiming.cs
F1LiveTelemetry/Properties/: launchSettings.json
F1LiveTelemetry/SignalR/: Extensions.cs  HubConnection.cs  InvocationManager.cs  InvocationRequest.cs  InvocationResponse.cs  Listener.cs  SignalRProcessor.Events.cs  SignalRProcessor.cs  Websocket.cs
F1LiveTelemetry/SignalR/Protocols/: CancelInvocationMessage.cs  CompletionMessage.cs  HandshakeRequestMessage.cs  HandshakeResponseMessage.cs  HubMessage.cs  HubProtocolConstants.cs  NegotiationResponse.cs  StreamItemMessage.cs
F1Manager/: App.cs  F1Manager.csproj
F1Models/: F1Models.projitems  F1Models.shproj  RabbitMQ.cs
F1Models/Contexts/: F1Db.cs
F1Models/Models/: Championship.cs  Constructor.cs  Driver.cs  Event.cs  EventAward.cs  EventResult.cs  EventSchedule.cs  GrandPrix.cs  GrandPrixStat.cs  NationalityEnum.cs  RaceSchedule.cs  RaceType.cs  ScheduleStatus.cs  Team.cs
F1Models/Models/Enums/: LocationEnum.cs  SessionType.cs
F1Models/Models/Redis/: RaceDocumentMessage.cs  RedisRaceDocumentMessage.cs
F1Models/Util/: Config.cs  DbConfig.cs  DiscordConfig.cs  DriverNationality.cs  JsonConverters.cs  Log.cs  RestClientExtensions.cs  StringExtensions.cs
Publish/: F1Discord.bat  F1LiveTelemetry.bat
