<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb519909-e3dc-4de0-8a12-486e1935caf3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>F1.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\F1Db.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GrandPrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GrandPrixStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NationalityEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RabbitMQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RaceSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Redis\RedisRaceDocumentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduleStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DbConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DiscordConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DriverNationality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RestClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringExtensions.cs" />
  </ItemGroup>
</Project>