<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb519909-e3dc-4de0-8a12-486e1935caf3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>F1.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\F1Db.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Championship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\RewardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\SessionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventAward.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RabbitMQ\RaceDocumentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StartupOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\LocationEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduleStatus.cs" />
  </ItemGroup>
</Project>